# keep your Connection String to the database here
MONGO_URI = mongodb+srv://<username>:<password>@sandbox.jadwj.mongodb.net/tomatoTrolley?retryWrites=true&w=majority

# keep your access token here
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET

# set port here
PORT = 4000